<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Odin-landingpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="hiddenTitle">Volkswagen</h1>
<div class="HeaderContainer">
    <nav class="navigatie ">
        <h2 class="hiddenTitle">Navigatie</h2>
        <div class="navlinks">
            <p>Volkswagen</p>
        </div>
        <div class="navrechts">
            <ul>
                <li><a href="#">Informatie</a></li>
                <li><a href="#">Locaties</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="titelContainer">
        <div class="titelTextcontainer">
            <h2 id="Titel">Welkom bij Volkswagen</h2>
            <p id="extraTitelInformatie"> op deze website vindt u uitleg over alles van Volkswagen</p>
            <a href="#">Foto's</a>
        </div>
        <img id="titelfoto" src="images/pexels-alfonso-escalante-2533092.jpg" alt="Auto"/>
    </div>
</div>
<div class="randomInfo">
    <h2>Beste foto's van deze maand: augustus</h2>
    <div class="randomInfoContainer">
        <div class="randomInfoContainerInContainer">
            <img class="RIfoto" src="images/pexels-fauzan-aulia-3556441.jpg" alt="Auto"/>
            <p>Mauro </p>
        </div>
        <div class="randomInfoContainerInContainer">
            <img class="RIfoto" src="images/pexels-jack-allen-10226477.jpg" alt="Auto"/>
            <p>Jonh</p>
        </div>
        <div class="randomInfoContainerInContainer">
            <img class="RIfoto" src="images/pexels-magda-ehlers-3716637.jpg" alt="Auto"/>
            <p>Flore</p>
        </div>
        <div class="randomInfoContainerInContainer">
            <img class="RIfoto" src="images/pexels-skitterphoto-9305.jpg" alt="Auto"/>
            <p>Marie</p>
        </div>
    </div>
</div>
<h2 class="hiddenTitle">Quote</h2>
<div class="quoteContainer">
<blockquote>We were the little Volkswagen trying to climb that hill without all of its cylinders. We gave it everything
    we had. We battled and battled. The neat thing is we figured out a way to win. That's probably the best thing I can
    say.
</blockquote>
<cite><strong>-Mike Wilton</strong></cite>
</div>
<div class ="action">
    <div class = "actionBg">
        <div class = "actionContent">
            <div class = "actionText">
                <div class = "actionTextHeading">
                    geïnteresseerd?
                </div>
                <div class = "actionTextSubtext">
                   Boek snel je afspraak!
                </div>
            </div>
            <div class = "actionContactContainer">
                <a class = "actionContact" href = "#">
                    Boek een afspraak
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>Copyright @ The Odin Project 2022</p>
</footer>
</body>
</html>